# .env
# for consuming algorithms from Motivus marketplace repository and sending tasks to Motivus cluster
APPLICATION_TOKEN=MWBat-E0Br_LQn5XoaFokoaaDARjKKQQBa50wxsRUsIFgVG8=
WEBSOCKET_URI=wss://localhost:4001/client_socket/websocket

# for pushing algorithm versions to Motivus marketplace repository
MOTIVUS_PERSONAL_ACCESS_TOKEN=MWBpatrZpMb1vD_QwAro=
