# WEBSOCKET_URI=ws://localhost:7070/client_socket/websocket

# Allows to run your driver. Get yours at https://motivus.cl/account/settings
# APPLICATION_TOKEN=MWBatYTAZRKeDMeEO-XYfc372toA6DaFescKCQDy1SJSV1-U=
APPLICATION_TOKEN=MWBatKZCWW6hkOpCiRX4Bj6E6cli4s-1z5HQEN8o9VZQotrw=

# Allows to update your algorithm on Motivus Marketplace. Get yours at https://motivus.cl/account/settings
# MOTIVUS_PERSONAL_ACCESS_TOKEN=<your-personal-access-token>
